{
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "script" // module
  },
  "rules": {
    "no-console": 0,
    "no-var": "error",
    "prefer-const": "error",
    "no-multiple-empty-lines": "warn"
  },
  "ignorePatterns": [
    "build/",
    "coverage/",
    "node_moudules/",
    "public/contrib/",
    "package-lock.json"
  ]
}
